{
  "name": "@selvo/cli",
  "version": "0.1.0",
  "description": "Selvo CLI — manage your help center from the terminal",
  "license": "MIT",
  "author": "Selvo <hello@selvo.co> (https://selvo.co)",
  "homepage": "https://github.com/selvoapp/cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selvoapp/cli.git"
  },
  "bugs": {
    "url": "https://github.com/selvoapp/cli/issues"
  },
  "keywords": ["selvo", "help-center", "cli", "knowledge-base", "api", "saas"],
  "bin": { "selvo": "./dist/cli.cjs" },
  "files": ["dist/cli.cjs"],
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "tsx src/index.ts"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "commander": "^14.0.0",
    "@commander-js/extra-typings": "^14.0.0",
    "@clack/prompts": "^0.9.0",
    "picocolors": "^1.1.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "tsx": "^4.19.0",
    "esbuild": "^0.25.0",
    "@types/node": "^22.0.0"
  }
}
